SECRET_KEY=django-insecure-k39*+^_x3k7pw+n7@ii8ftc3ez@w_+1ywdcy(!e9hf12abgzcn
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=prakashrawat485@gmail.com
EMAIL_HOST_PASSWORD=zwhg dewg inld wdvp
EMAIL_PORT=587
EMAIL_USE_TLS=True